# democars

./: .gitignore  pom.xml
docs/: appspec.doc
src/main/data/sql/: constraints.sql  demoCars.sql  schema.sql
src/main/data/xml/: ADDRESS.xml  CAR.xml  FEATURES.xml  SELLER.xml
src/main/java/com/exadel/democars/application/: ApplicationInitializer.java  DataManager.java  Initializer.java
src/main/java/com/exadel/democars/beans/: Car.java  CarsCollectionBean.java  Features.java  Model.java  SkinBean.java
src/main/java/com/exadel/democars/beans/car/: BodyType.java  Car.java  CarBean.java  Condition.java  Engine.java  Features.java  FeaturesBean.java  Fuel.java  Model.java  ModelBean.java  Transmission.java
src/main/java/com/exadel/democars/beans/faces/: SkinBean.java
src/main/java/com/exadel/democars/model/connection/: Initializer.java
src/main/java/com/exadel/democars/model/entities/: Address.java  Car.java  Features.java  IndividualSeller.java  LegalSeller.java  Model.java  Seller.java
src/main/java/com/exadel/democars/model/persistence/: DataManager.java  EntityManagerProvider.java
src/main/java/com/exadel/democars/util/: JpqlExpressionBuilder.java
src/main/java/com/exadel/democars/view/: PagedListDataModel.java
src/main/java/com/exadel/democars/view/beans/: CarInfoBean.java  CarsCollectionBean.java  ModalPanelBean.java  SellerBean.java  SellerInfoBean.java  TableBean.java
src/main/java/com/exadel/democars/view/beans/controls/: CarBean.java  CarCreationBean.java  SellerBean.java
src/main/java/com/exadel/democars/view/beans/faces/: SkinBean.java
src/main/java/com/exadel/democars/view/beans/table/: CarBean.java  CarCreationBean.java  CarInfoBean.java  SellerBean.java  SellerInfoBean.java  TableBean.java
src/main/java/com/exadel/democars/view/converters/: BodyTypeConverter.java  ConditionConverter.java  EngineConverter.java  FuelConverter.java  TransmissionConverter.java
src/main/java/com/exadel/democars/view/faces/: SkinBean.java
src/main/java/com/exadel/democars/view/model/: DataSource.java  DefaultDataSource.java  FilterableDataSource.java  PageableDataSource.java  PagebleDataSource.java  PagedDataSource.java  PagedListDataModel.java  SortableDataSource.java  TableDataModel.java  TableFilter.java  TableSort.java
src/main/java/com/exadel/democars/view/model/datasource/: DataSource.java  DefaultDataSource.java  FilterableDataSource.java  FilterableSortableDataSource.java  JpqlDataSource.java  PageableDataSource.java  SortableDataSource.java
src/main/java/com/exadel/democars/view/model/expression/: DataRetrievalExpression.java  DefaultExpression.java  FilterExpression.java  FilterSortExpression.java  JpqlParams.java  PaginationParams.java  SortExpression.java
src/main/java/com/exadel/democars/view/model/table/: TableDataModel.java  TableFilter.java  TableFilterSort.java  TableSort.java
src/main/java/org/richfaces/democars/: Main.java
src/main/java/org/richfaces/democars/application/: AddressHandler.java  DataBasePopulator.java  Initializer.java  PropertyManager.java  SAXHandler.java
src/main/java/org/richfaces/democars/beans/car/: BodyType.java  Condition.java  Engine.java  Fuel.java  Transmission.java
src/main/java/org/richfaces/democars/model/connection/: Initializer.java
src/main/java/org/richfaces/democars/model/entities/: Address.java  Car.java  Features.java  Identifiable.java  IndividualSeller.java  LegalSeller.java  Model.java  Seller.java
src/main/java/org/richfaces/democars/model/enums/: BodyType.java  Condition.java  Engine.java  Fuel.java  Transmission.java
src/main/java/org/richfaces/democars/model/expression/: DataRetrievalExpression.java  DefaultExpression.java  FilterExpression.java  FilterSortExpression.java  SortExpression.java
src/main/java/org/richfaces/democars/model/params/: EntityParams.java  FilterParams.java  PaginationParams.java
src/main/java/org/richfaces/democars/model/persistence/: DataBasePopulator.java  DataFacade.java  DataManager.java  DataRetrievalInterface.java  EntityManagerProvider.java
src/main/java/org/richfaces/democars/model/util/: JpqlExpressionBuilder.java
src/main/java/org/richfaces/democars/util/: JpqlExpressionBuilder.java
src/main/java/org/richfaces/democars/view/beans/controls/: CarBean.java  CarCreationBean.java  CreateCarBean.java  EditCarBean.java  SellerBean.java  ShowSellerBean.java
src/main/java/org/richfaces/democars/view/beans/faces/: SkinBean.java
src/main/java/org/richfaces/democars/view/beans/popup/: CreateCarBean.java  EditCarBean.java  ShowSellerBean.java
src/main/java/org/richfaces/democars/view/beans/table/: ArrangeableModelBean.java  ArrangeableTableBean.java  CustomModelBean.java  TableBean.java
src/main/java/org/richfaces/democars/view/model/: Identifiable.java
src/main/java/org/richfaces/democars/view/model/expression/: DataRetrievalExpression.java  DefaultExpression.java  FilterExpression.java  FilterSortExpression.java  JpqlParams.java  PaginationParams.java  SortExpression.java
src/main/resources/: application.properties  import.sql  messages.properties
src/main/resources/data/: address.xml  car.xml  features.xml  individualseller.xml  legalseller.xml  model.xml  seller.xml
src/main/sql/: demoCars.sql  populate.sql
src/main/webapp/: carform.xhtml  faces-config.xml  index.xhtml
src/main/webapp/WEB-INF/: carFeatures.xhtml  commonCarInfo.xhtml  sellerInfo.xhtml  web.xml
src/main/webapp/WEB-INF/menu/: menu.xhtml
src/main/webapp/WEB-INF/popup/: carCreatePanel.xhtml  carDeletePanel.xhtml  carEditPanel.xhtml  sellerShowPanel.xhtml
src/main/webapp/WEB-INF/table/: arrangeableTable.xhtml  dataTable.xhtml
src/main/webapp/WEB-INF/wizard/: carFeaturesForm.xhtml  commonCarForm.xhtml  sellerForm.xhtml
src/main/webapp/css/: style.css  tooltip.css
src/test/java/org/richfaces/democars/model/expression/: TestDataRetrievalExpression.java  TestDefaultExpression.java  TestFilterExpression.java  TestFilterExpressionCleanUpParameters.java  TestFilterExpressionEvaluate.java
temp/: snippet.txt
(+9 files in other folders)
